[gd_scene load_steps=3 format=3 uid="uid://ddv5qhbn0udih"]

[ext_resource type="Script" uid="uid://np1yhill03ih" path="res://Src/Game/Main.cs" id="1_wd0a0"]
[ext_resource type="Script" uid="uid://b86k5ulx4wrpq" path="res://Src/Game/SceneManager.cs" id="2_64c24"]

[node name="Main" type="Node"]
script = ExtResource("1_wd0a0")

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("_world2DRoot", "_UIRoot")]
unique_name_in_owner = true
script = ExtResource("2_64c24")
_world2DRoot = NodePath("../World2DRoot")
_UIRoot = NodePath("../CanvasLayer/UIRoot")

[node name="World2DRoot" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
