[gd_scene load_steps=9 format=3 uid="uid://ddv5qhbn0udih"]

[ext_resource type="Script" uid="uid://np1yhill03ih" path="res://Game/Main.cs" id="1_wd0a0"]
[ext_resource type="Script" uid="uid://ch0lup88haxoe" path="res://Game/Game.cs" id="2_rl4yr"]
[ext_resource type="PackedScene" uid="uid://bx6a4d3wcou6s" path="res://Interface/HUD/HUD.tscn" id="2_w1egk"]
[ext_resource type="PackedScene" uid="uid://cff7jokir16xc" path="res://Interface/MainMenu/MainMenu.tscn" id="3_rchnd"]
[ext_resource type="PackedScene" uid="uid://byagbfrpk8sgs" path="res://Game/Player/Player.tscn" id="3_rl4yr"]
[ext_resource type="Script" uid="uid://drwcwkphn1rvg" path="res://Game/World/WorldGenerator.cs" id="4_g5pn2"]
[ext_resource type="PackedScene" uid="uid://cs60omj2o3a3c" path="res://Game/Props/SlimeFlood.tscn" id="5_3xx61"]
[ext_resource type="PackedScene" uid="uid://g22r4akk3xqy" path="res://Interface/Debug/DebugUI.tscn" id="7_haytw"]

[node name="Main" type="Node"]
script = ExtResource("1_wd0a0")

[node name="Game" type="Node2D" parent="."]
script = ExtResource("2_rl4yr")

[node name="WorldGenerator" type="Node2D" parent="Game"]
script = ExtResource("4_g5pn2")
metadata/_custom_type_script = "uid://drwcwkphn1rvg"

[node name="Player" parent="Game" instance=ExtResource("3_rl4yr")]
position = Vector2(128, 155)

[node name="Camera2D" type="Camera2D" parent="Game/Player"]
position = Vector2(2, 0)
limit_left = 0
limit_right = 192
limit_bottom = 320

[node name="SlimeFlood" parent="Game/Player/Camera2D" instance=ExtResource("5_3xx61")]
position = Vector2(-33, 203)

[node name="Interface" type="CanvasLayer" parent="."]

[node name="HUD" parent="Interface" instance=ExtResource("2_w1egk")]

[node name="DebugUi" parent="Interface" node_paths=PackedStringArray("_player") instance=ExtResource("7_haytw")]
_player = NodePath("../../Game/Player")

[node name="MainMenu" parent="Interface" instance=ExtResource("3_rchnd")]
visible = false
