[gd_scene load_steps=23 format=3 uid="uid://byagbfrpk8sgs"]

[ext_resource type="Script" uid="uid://bq03tbi0t2f10" path="res://Game/Entity/Player/Player.cs" id="1_e0wbv"]
[ext_resource type="Script" uid="uid://kjkvedqb8vej" path="res://Game/Entity/Components/Hitbox.cs" id="3_lv4me"]
[ext_resource type="Script" uid="uid://g53fbwntwiir" path="res://Game/Entity/Components/Health.cs" id="4_wib80"]
[ext_resource type="Shader" uid="uid://dlwdlc80cvhck" path="res://Content/Resources/Shader/outline.gdshader" id="17_86ark"]
[ext_resource type="Texture2D" uid="uid://dg1n3t31y7i05" path="res://Content/Art/Player/GatoSlime.png" id="17_nbrqn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wg23h"]
shader = ExtResource("17_86ark")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbrqn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6ewm"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86ark"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nbrqn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86ark"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gcmj6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fvwl6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_86ark"]
states/Idle/node = SubResource("AnimationNodeAnimation_nbrqn")
states/Idle/position = Vector2(433, 83)
states/Jump/node = SubResource("AnimationNodeAnimation_c6ewm")
states/Jump/position = Vector2(622, 200)
states/Walk/node = SubResource("AnimationNodeAnimation_86ark")
states/Walk/position = Vector2(622, 83)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_nbrqn"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_86ark"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_gcmj6"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_fvwl6")]
graph_offset = Vector2(52, 5)

[sub_resource type="Animation" id="Animation_u78gx"]
resource_name = "Idle"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665]
}

[sub_resource type="Animation" id="Animation_c6ewm"]
resource_name = "Jump"
length = 0.55
step = 0.0833333
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.251615, -8, 6.28319, -0.166667, 3.71681, 0.25, 52.7168),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="Animation" id="Animation_wg23h"]
resource_name = "OnWall"
length = 0.750008
loop_mode = 1
step = 0.0833333

[sub_resource type="Animation" id="Animation_86ark"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nbrqn"]
resource_name = "Walk"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, -0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86ark"]
_data = {
&"Idle": SubResource("Animation_u78gx"),
&"Jump": SubResource("Animation_c6ewm"),
&"OnWall": SubResource("Animation_wg23h"),
&"RESET": SubResource("Animation_86ark"),
&"Walk": SubResource("Animation_nbrqn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0wbv"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_v4p83"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_e0wbv")

[node name="JumpBufferTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_wib80")
Max = 1
metadata/_custom_type_script = "uid://g53fbwntwiir"

[node name="View" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1)

[node name="BodySprite" type="Sprite2D" parent="View"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_wg23h")
position = Vector2(0, -1)
texture = ExtResource("17_nbrqn")

[node name="AnimationTree" type="AnimationTree" parent="View"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_86ark")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="View"]
libraries = {
&"": SubResource("AnimationLibrary_86ark")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0wbv")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("Entity")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 12
script = ExtResource("3_lv4me")
Entity = NodePath("..")
metadata/_custom_type_script = "uid://kjkvedqb8vej"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_v4p83")
