[gd_scene load_steps=4 format=3 uid="uid://cp6jh82p66cco"]

[ext_resource type="Texture2D" uid="uid://jwecrr1x25oa" path="res://Content/Art/Spikes.png" id="1_ygt2w"]
[ext_resource type="Script" uid="uid://cusai3aj6yh2q" path="res://Game/Entity/Components/DamageArea.cs" id="2_404ne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_404ne"]
atlas = ExtResource("1_ygt2w")
region = Rect2(0, 0, 8, 16)

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = SubResource("AtlasTexture_404ne")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(8, 0)
texture = SubResource("AtlasTexture_404ne")

[node name="DamageArea" type="Area2D" parent="."]
script = ExtResource("2_404ne")
metadata/_custom_type_script = "uid://cusai3aj6yh2q"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea"]
polygon = PackedVector2Array(-8, 8, -3, -8, -1, -8, 0, 5, 5, -8, 7, -8, 8, 8)
