[gd_scene load_steps=5 format=3 uid="uid://duggrcmeefqmn"]

[ext_resource type="Script" uid="uid://c5p1teyigpkat" path="res://Src/Game/Props/JumpPad.cs" id="1_q7ph6"]
[ext_resource type="Texture2D" uid="uid://dx1casfqhaeda" path="res://Content/Art/decor.png" id="2_0irjw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruoeu"]
atlas = ExtResource("2_0irjw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg7gu"]
size = Vector2(14, 2)

[node name="JumpPad" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_q7ph6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ruoeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_xg7gu")
