[gd_scene load_steps=6 format=3 uid="uid://cs60omj2o3a3c"]

[ext_resource type="Material" uid="uid://bltq7eib31lnp" path="res://Content/Resources/Material/SlimeMaterial.tres" id="1_2i8f0"]
[ext_resource type="Script" uid="uid://ba3cxav8rynnu" path="res://Src/Game/Props/SlimeFlood.cs" id="1_n6dj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3my83"]
size = Vector2(398, 298)

[sub_resource type="Gradient" id="Gradient_n6dj7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3qx57"]
gradient = SubResource("Gradient_n6dj7")

[node name="SlimeFlood" type="Node2D"]
script = ExtResource("1_n6dj7")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_3my83")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource("1_2i8f0")
texture = SubResource("GradientTexture2D_3qx57")
texture_scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(-198, 149, -199, -149, -152, -160, -94, -147, 72, -158, 121, -143, 201, -159, 199, 148)
uv = PackedVector2Array(-8.91515, 635.177, -6.77153, 0.674452, 68.2541, 2.81803, 184.008, 2.81804, 269.752, 7.10521, 466.962, 9.24881, 625.588, 2.81802, 638.449, 641.608)
