[gd_scene load_steps=17 format=3 uid="uid://byagbfrpk8sgs"]

[ext_resource type="Script" uid="uid://bq03tbi0t2f10" path="res://Src/Game/Player/Player.cs" id="1_e0wbv"]
[ext_resource type="Shader" uid="uid://dlwdlc80cvhck" path="res://Content/Resources/Shader/outline.gdshader" id="17_86ark"]
[ext_resource type="Texture2D" uid="uid://dg1n3t31y7i05" path="res://Content/Art/Player/GatoSlime.png" id="17_nbrqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0wbv"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_nbrqn"]
radius = 11.0454

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wg23h"]
shader = ExtResource("17_86ark")
shader_parameter/color = Color(0.266667, 1, 0.952941, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbrqn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86ark"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nbrqn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86ark"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_86ark"]
states/Idle/node = SubResource("AnimationNodeAnimation_nbrqn")
states/Idle/position = Vector2(394, 71)
states/Walk/node = SubResource("AnimationNodeAnimation_86ark")
states/Walk/position = Vector2(622, 83)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_nbrqn"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_86ark")]
graph_offset = Vector2(52, 5)

[sub_resource type="Animation" id="Animation_u78gx"]
resource_name = "Idle"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BodySprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665]
}

[sub_resource type="Animation" id="Animation_wg23h"]
resource_name = "OnWall"
length = 0.750008
loop_mode = 1
step = 0.0833333

[sub_resource type="Animation" id="Animation_86ark"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BodySprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_nbrqn"]
resource_name = "Walk"
length = 0.666675
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%BodySprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, -0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86ark"]
_data = {
&"Idle": SubResource("Animation_u78gx"),
&"OnWall": SubResource("Animation_wg23h"),
&"RESET": SubResource("Animation_86ark"),
&"Walk": SubResource("Animation_nbrqn")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_e0wbv")

[node name="JumpBufferTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0wbv")

[node name="InteractArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_nbrqn")

[node name="View" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="BodySprite" type="Sprite2D" parent="View"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_wg23h")
position = Vector2(0, -1)
texture = ExtResource("17_nbrqn")

[node name="AnimationTree" type="AnimationTree" parent="View"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_86ark")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="View"]
libraries = {
&"": SubResource("AnimationLibrary_86ark")
}
